# FtcRobotController

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  gradle.properties
.github/workflows/: gradle.yml
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/com/hfrobots/tnt/experiments/: PowerPlayLiftController.java
TeamCode/src/main/java/com/hfrobots/tnt/learning/: Drivebase.java  DriverControlled.java  LinearAuto.java
TeamCode/src/main/java/com/hfrobots/tnt/season1617/: VelocityVortexAutonomous.java  VelocityVortexBeacons.java  VelocityVortexHardware.java  VelocityVortexTeleop.java
TeamCode/src/main/java/com/hfrobots/tnt/season1718/: DriveVuMarkDistanceState.java  GlyphMechanism.java  JewelMechanism.java  MecanumDriveDistanceState.java  MecanumGyroTurnState.java  MecanumStrafeDistanceState.java  MecanumTimedTurnState.java  RelicRecoveryAutonomous.java  RelicRecoveryDriveDistanceTest.java  RelicRecoveryHardware.java  StrafeVuMarkDistanceState.java  VuMarkDetectionState.java  VuMarkThread.java
TeamCode/src/main/java/com/hfrobots/tnt/season1819/: CleanRoverRuckusAutonomous.java  MecanumDriveDistanceState.java  MecanumStrafeDistanceState.java  MineralTrajectoryState.java  NewMineralTrajectoryState.java  NewRoverRuckusAutonomous.java  ParticleScoringMechanism.java  RoverRuckusAutonomous.java  RoverRuckusHardware.java  TensorflowThread.java  TrajectoryFollowerState.java
TeamCode/src/main/java/com/hfrobots/tnt/season1920/: DeliveryMechanism.java  GrungyUltimateGoalAuto.java  MetricDemoTeleop.java  OpenLoopMecanumKinematics.java  SkystoneAuto.java  SkystoneDriveConstants.java  SkystoneTeleop.java
TeamCode/src/main/java/com/hfrobots/tnt/season2021/: Auto.java  Drivebase.java  DriverControlled.java  DriverControls.java  LauncherTester.java  OperatorControls.java  RingHoldDown.java  ScoringMechanism.java  StarterStackDetectorPipeline.java  VisionTest.java  WobbleGoal.java
TeamCode/src/main/java/com/hfrobots/tnt/season2122/: Auto.java  BarcodeDetectorPipeline.java  BarcodePipelineTester.java  CarouselMechanism.java  DriveTeamSignal.java  Drivebase.java  DriverControlled.java  DriverControls.java  FindDuckContours.java  FreightFrenzyDriveConstants.java  FreightManipulator.java  MaxMotorPowerMagnitude.java  OperatorControls.java
TeamCode/src/main/java/com/hfrobots/tnt/season2223/: AlignmentIndicator.java  ColorSignalDetectorTest.java  ConeAndJunctionAlignment.java  ConeLocalizationTest.java  ConeLocalizer.java  Drivebase.java  DriverControls.java  Gripper.java  LiftMechanism.java  LiftTester.java  OperatorControls.java  PowerPlayAuto.java  PowerPlayDriveConstants.java  PowerPlayDriveTeamSignal.java  PowerPlayDriverControlled.java  SignalDetector.java
TeamCode/src/main/java/com/hfrobots/tnt/season2324/: CenterstageAuto.java  CenterstageDriveTeamSignal.java  CenterstageDrivebase.java  CenterstageDriverControlled.java  CenterstageDriverControls.java  CenterstageIntakeTester.java  CenterstageOperatorControls.java  DroneLauncher.java  GripBluePropPipeline.java  GripRedPropPipeline.java  Hanger.java  Intake.java  ScoringMechanism.java  Shared.java  SpikeStripDetector.java
TeamCode/src/main/java/com/hfrobots/tnt/season2425/: IntoTheDeepAuto.java  IntoTheDeepAuto2.java  IntoTheDeepDemo.java  IntoTheDeepDriveConstants.java  IntoTheDeepDriveTeamSignal.java  IntoTheDeepDrivebase.java  IntoTheDeepDriverControlled.java  IntoTheDeepDriverControls.java  IntoTheDeepOperatorControls.java  IntoTheDeepScoringMech.java  SpecimenMechanism.java
TeamCode/src/main/java/com/hfrobots/tnt/season2526/: CatapaultLauncher.java  DecodeAuto.java  DecodeDrivebase.java  DecodeDriverControlled.java  DecodeDriverControls.java  DecodeSmallDrivebasePedroConstants.java  Offseason2025Drivebase.java  Offseason2025DriverControlled.java  Offseason2025DriverControls.java  PedroFollowerState.java
TeamCode/src/main/java/com/hfrobots/tnt/util/: CRServoTester.java  DriveTeamSignal.java  DualServoTester.java  EncoderTester.java  NamedDeviceMap.java  SensorTester.java  Shared.java  VelocityPidTuner.java  VelocityTester.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  TurnTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
TeamCode/src/main/res/xml/: apriltag.xml  centerstage.xml  controlhubr.xml  decode.xml  decodelarge.xml  decodesmall.xml  freightfrenzy.xml  gobildabot.xml  intothedeep.xml  intothedeep2.xml  lifttest.xml  offseasonmechodo.xml  paradebot.xml  powerplay.xml  revhubexample.xml  test_chub_r.xml  testbench.xml
TeamCode/src/test/java/com/hfrobots/tnt/season1920/: OpenLoopDriveBaseControlTest.java
TeamCode/src/test/java/com/hfrobots/tnt/season2021/: DrivebaseTest.java  IntakeTest.java  ScoringMechanismTest.java  UltimateGoalTestConstants.java
TeamCode/src/test/java/com/hfrobots/tnt/season2122/: CarouselMechanismTest.java  (+3 more)
doc/tnt/computerviz/FreightFrenzyPipeline/: blue-squares.grip  frame-capture.sh  red-squares.grip  yellow-duck-natural-lighting.grip  yellow-duck.grip
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
