repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:ftc:2.0.1'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.google.guava:guava-testlib:27.1-android'
    api 'com.google.guava:guava:27.1-android'

    implementation 'com.ftc9929.TntFtcCore:corelib:05482df'
    implementation 'com.ftc9929.TntFtcCore:fakeHardware:05482df'
    implementation 'com.ftc9929.TntFtcCore:metrics:05482df'
    testImplementation 'com.ftc9929.TntFtcCore:fakeHardware:05482df'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'

    testImplementation 'org.robolectric:robolectric:4.9'

    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2',  version: '2.0.7'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
}
