repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.pedropathing:pedro:1.0.9'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.google.guava:guava-testlib:27.1-android'
    api 'com.google.guava:guava:27.1-android'

    implementation 'com.ftc9929.TntFtcCore:corelib:05482df'
    implementation 'com.ftc9929.TntFtcCore:fakeHardware:05482df'
    implementation 'com.ftc9929.TntFtcCore:metrics:05482df'
    testImplementation 'com.ftc9929.TntFtcCore:fakeHardware:05482df'
}
