<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2024 HF Robotics (http://www.hfrobots.com)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC">
    <!-- C310 with mount removed -->
    <Webcam name="webcam" serialNumber="7B2F4FD0" />

    <!-- Control Hub #1 -->

    <!-- 9929-Q-RC has a port#, parentModuleAddress of "2" - it will need to be changed
         here to swap it in as a replacement! -->
    <LynxUsbDevice name="Control Hub" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Main Hub" port="173">
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />

            <Motor name="leftFrontDriveMotor"  port="0" /> <!-- Red    -->
            <Motor name="leftRearDriveMotor"   port="1" /> <!-- Orange -->
            <Motor name="rightFrontDriveMotor" port="2" /> <!-- Yellow -->
            <Motor name="rightRearDriveMotor"  port="3" /> <!-- Green  -->
        </LynxModule>

        <LynxModule name="Expansion Hub 3" port="3">
            <Motor name="shoulderMotor"  port="0" /> <!-- Red    -->
        </LynxModule>
    </LynxUsbDevice>
</Robot>